Total ranks in communicator=128
nthreads on rank 0=1
'N' used for mean, std. dev. calcs.: 'ncalls'/'nthreads'
'ncalls': number of times the region was invoked across tasks and threads.
'nranks': number of ranks which invoked the region.
mean, std. dev: computed using per-rank max time across all threads on each rank
wallmax and wallmin: max, min time across tasks and threads.

name                           ncalls nranks mean_time   std_dev   wallmax (rank  )   wallmin (rank  )
CPL:INIT                          128    128   152.107     0.034   152.151 (   110)   152.060 (    97)
CPL:init_comps                    128    128   117.196     0.018   117.292 (     0)   117.183 (    28)
shr_reprosum_int                35072    128     0.054     0.001     0.057 (   118)     0.050 (    88)
repro_sum_loopa                 35072    128     0.000     0.000     0.000 (    39)     0.000 (    81)
repro_sum_allr_minmax           35072    128     0.027     0.001     0.031 (   127)     0.024 (    88)
repro_sum_loopb                 35072    128     0.001     0.000     0.002 (    31)     0.001 (   117)
repro_sum_allr_i8               35072    128     0.021     0.000     0.022 (    73)     0.020 (    48)
phys_grid_init                    128    128     0.307     0.000     0.308 (     5)     0.306 (   120)
get_phys_decomp                 29952    128     0.685     0.243     0.837 (    47)     0.161 (    61)
clm_init1                         128    128     2.673     0.078     2.879 (    17)     2.459 (    66)
gather_1darray_int_total          512    128     0.008     0.001     0.018 (     0)     0.006 (     1)
scatter_1darray_int_total         512    128     0.020     0.001     0.020 (     1)     0.009 (     0)
clm_init2                         128    128     7.223     0.003     7.227 (     1)     7.218 (     0)
init_ecosys                       128    128     0.012     0.001     0.014 (    16)     0.011 (    66)
init_dust                         128    128     0.000     0.000     0.001 (    54)     0.000 (     4)
init_io1                          128    128     0.479     0.001     0.489 (    99)     0.478 (    16)
hist_initFlds                     128    128     0.024     0.000     0.026 (     0)     0.023 (     3)
init_accflds                      128    128     0.000     0.000     0.000 (     0)     0.000 (    66)
init_io2                          128    128     4.648     0.001     4.649 (    64)     4.640 (    99)
init_hist1                        128    128     0.017     0.004     0.027 (    14)     0.015 (   127)
init_filters                      128    128     0.000     0.000     0.001 (   113)     0.000 (    66)
init_wlog                         128    128     0.000     0.000     0.000 (     0)     0.000 (    56)
readMonthlyVeg                    128    128     0.904     0.001     0.905 (   111)     0.890 (     1)
init_map2gc                       128    128     0.001     0.000     0.001 (    16)     0.000 (    66)
rtmi_decomp                       128    128     0.060     0.000     0.061 (     0)     0.059 (     1)
rtmi_dec_basins                   128    128     0.029     0.000     0.029 (   104)     0.029 (    73)
rtmi_dec_distr                    128    128     0.027     0.000     0.028 (     0)     0.026 (     1)
rtmi_print                        128    128     0.007     0.000     0.007 (    14)     0.005 (     0)
rtmi_vars                         128    128     0.010     0.000     0.010 (   121)     0.010 (     4)
pop_init                          128    128    79.546     0.001    79.557 (     0)    79.545 (    67)
pop_mct_init                      128    128     0.010     0.000     0.011 (   116)     0.008 (     0)
cice_init                         128    128     8.847     0.010     8.870 (    39)     8.837 (    78)
state_bound_h1                    512    128     0.011     0.008     0.031 (    31)     0.001 (   102)
state_bound_hm                    512    128     0.000     0.000     0.000 (     0)     0.000 (   107)
state_bound_hc                    512    128     0.000     0.000     0.000 (   108)     0.000 (    48)
state_bound_h2                    512    128     0.023     0.006     0.034 (    50)     0.014 (    65)
state_bound_hd                    512    128     0.000     0.000     0.000 (   118)     0.000 (    44)
cice_mct_init                     128    128     0.040     0.010     0.050 (    78)     0.017 (    41)
CPL:init_maps                     128    128    20.486     0.002    20.502 (     0)    20.484 (   120)
CPL:init_atminit                  768    128     0.048     0.005     0.053 (    22)     0.040 (     4)
stepon_run1                       384    128    10.721     3.041    14.197 (    87)     0.154 (     1)
d_p_coupling                      384    128    10.721     3.041    14.197 (    87)     0.154 (     1)
UniquePoints                      384    128     0.031     0.001     0.033 (     8)     0.028 (    99)
dpcopy                            384    128    10.649     3.042    14.125 (    87)     0.082 (     1)
block_to_chunk                    384    128    10.622     3.042    14.098 (    87)     0.055 (     1)
derived_phys                      384    128     0.040     0.001     0.043 (    88)     0.039 (   126)
phys_run1                         384    128    23.865     0.527    25.164 (    59)    22.461 (   112)
physpkg_st1                       768    128     1.882     0.001     1.885 (     0)     1.878 (   119)
chk_en_gmean                      384    128     0.006     0.001     0.009 (   118)     0.002 (    88)
gmean_fixed_repro                 384    128     0.005     0.001     0.008 (   118)     0.002 (    88)
advance_trcdata                  6912    128     1.792     0.002     1.794 (     2)     1.787 (   119)
read_next_trcdata                2304    128     1.657     0.001     1.660 (   111)     1.656 (    92)
interpolate_trcdata              6912    128     0.132     0.003     0.135 (    22)     0.125 (   111)
bc_physics                        384    128    21.983     0.526    23.283 (    59)    20.582 (   112)
diag_physvar_ic                  9216    128     0.001     0.000     0.001 (    32)     0.001 (   121)
tphysbc                          9216    128    21.982     0.526    23.282 (    59)    20.581 (   112)
bc_init                          9216    128     0.317     0.007     0.321 (     4)     0.299 (   126)
energy_fixer                     9216    128     0.202     0.004     0.209 (    72)     0.191 (    81)
dry_adjustment                   9216    128     0.204     0.004     0.210 (    53)     0.193 (   124)
moist_convection                 9216    128     6.521     0.231     7.207 (    59)     6.016 (   127)
convect_deep_tend                9216    128     2.659     0.031     2.718 (    58)     2.566 (   124)
zm_convr                         9216    128     0.835     0.022     0.870 (    58)     0.778 (   124)
zm_conv_evap                     9216    128     0.026     0.001     0.027 (     6)     0.025 (   124)
momtran                          9216    128     0.009     0.001     0.012 (    46)     0.007 (   104)
convtran1                        9216    128     0.016     0.001     0.019 (    46)     0.014 (    86)
convect_shallow_tend             9216    128     3.431     0.219     4.080 (    59)     2.987 (    75)
carma_timestep_tend             15360    128     0.004     0.000     0.004 (    55)     0.003 (   115)
macrop_tend                      9216    128     2.782     0.045     2.864 (    68)     2.666 (   115)
cldfrc                           9216    128     0.063     0.001     0.064 (    95)     0.060 (   115)
mmacro_pcond                     9216    128     0.911     0.032     0.962 (    54)     0.828 (   115)
microp_aero_run                  9216    128     0.985     0.071     1.160 (    54)     0.832 (   113)
microp_tend                      9216    128     2.568     0.074     2.778 (    69)     2.404 (   120)
microp_mg_tend                   9216    128     2.341     0.073     2.548 (    69)     2.184 (   120)
bc_aerosols                      9216    128     1.871     0.041     1.929 (    19)     1.769 (   124)
calcsize                         9216    128     0.064     0.001     0.068 (    44)     0.061 (   120)
wateruptake                      9216    128     0.733     0.019     0.764 (    38)     0.686 (    81)
convect_deep_tend2               9216    128     0.304     0.017     0.341 (    46)     0.263 (    86)
convtran2                        9216    128     0.082     0.016     0.119 (    46)     0.044 (    86)
bc_history_write                 9216    128     0.045     0.000     0.046 (     0)     0.044 (   124)
bc_cld_diag_history_write        9216    128     0.034     0.001     0.035 (    61)     0.033 (   117)
radiation                        9216    128     6.404     0.211     6.834 (    54)     5.930 (   112)
cldoptics                        3072    128     0.172     0.026     0.235 (    68)     0.117 (   120)
mcica_subcol_sw                  3072    128     1.000     0.090     1.263 (    90)     0.816 (    23)
rrtmg_sw                         3072    128     0.743     0.068     0.900 (    90)     0.604 (    23)
mcica_subcol_lw                  3072    128     2.576     0.061     2.643 (     2)     2.423 (   121)
rrtmg_lw                         3072    128     0.571     0.016     0.595 (    68)     0.529 (   120)
tropopause                       9216    128     0.032     0.000     0.033 (   115)     0.031 (    69)
cam_export                       9216    128     0.009     0.000     0.009 (     0)     0.009 (   125)
diag_export                      9216    128     0.002     0.000     0.002 (    43)     0.002 (   119)
CPL:init_readrestart              128    128     0.000     0.000     0.000 (    37)     0.000 (    94)
CPL:init_rof2ocn                  128    128     0.054     0.065     0.255 (     8)     0.003 (    87)
CPL:init_rof2lnd                  128    128     0.029     0.035     0.095 (   112)     0.001 (    34)
CPL:RUN_LOOP_BSTART               128    128     0.044     0.034     0.092 (    94)     0.000 (   110)
CPL:RUN_LOOP                      128    128   229.739     0.002   229.761 (     1)   229.737 (    40)
CPL:RUN                          2560    128     4.610     0.039     4.729 (    41)     4.569 (   110)
CPL:CLOCK_ADVANCE                 128    128     0.001     0.000     0.001 (   107)     0.001 (    79)
CPL:OCNPRE1                       128    128     0.015     0.001     0.016 (    22)     0.013 (   108)
CPL:ocnpre1_atm2ocn               128    128     0.015     0.001     0.016 (    22)     0.013 (   108)
CPL:LNDPREP                       128    128     0.001     0.001     0.003 (   110)     0.001 (   105)
CPL:lndprep_atm2lnd               128    128     0.000     0.001     0.003 (   110)     0.000 (   106)
CPL:lndprep_mrgx2l                128    128     0.001     0.000     0.001 (     0)     0.001 (    57)
CPL:COMM                         1024    128     0.211     0.056     0.277 (   110)     0.112 (    50)
CPL:C2L                           128    128     0.001     0.001     0.003 (   122)     0.000 (    27)
CPL:c2l_lndx2lndl                 128    128     0.001     0.000     0.002 (   118)     0.000 (    25)
CPL:c2l_infoexch                  128    128     0.000     0.000     0.000 (   127)     0.000 (     7)
CPL:ICEPREP                       128    128     0.002     0.000     0.002 (     8)     0.002 (   121)
CPL:iceprep_ocn2ice               128    128     0.000     0.000     0.000 (    78)     0.000 (    68)
CPL:iceprep_atm2ice               128    128     0.001     0.000     0.001 (     8)     0.000 (   121)
CPL:iceprep_mrgx2i                128    128     0.001     0.000     0.001 (     0)     0.001 (     5)
CPL:C2I                           128    128     0.003     0.000     0.003 (    33)     0.002 (    71)
CPL:c2i_icex2icei                 128    128     0.002     0.000     0.002 (    33)     0.002 (    19)
CPL:ice_infoexch                  128    128     0.000     0.000     0.000 (    58)     0.000 (    71)
CPL:ROFPREP                       128    128     0.006     0.006     0.064 (    41)     0.003 (    28)
CPL:rofprep_l2xavg                128    128     0.000     0.000     0.000 (   127)     0.000 (    33)
CPL:rofprep_lnd2rof               128    128     0.006     0.006     0.063 (    41)     0.002 (    28)
CPL:rofprep_mrgx2r                128    128     0.000     0.000     0.001 (    41)     0.000 (    28)
CPL:C2R                           128    128     0.041     0.023     0.062 (   114)     0.001 (    42)
CPL:c2r_rofx2rofr                 128    128     0.024     0.022     0.060 (    80)     0.001 (   127)
CPL:c2r_infoexch                  128    128     0.017     0.017     0.057 (   126)     0.000 (    51)
CPL:ICE_RUN                       128    128    11.196     0.023    11.237 (     1)    11.177 (    41)
cice_run_total                    128    128    11.192     0.023    11.233 (     1)    11.173 (    41)
cice_run_import                   128    128     0.021     0.023     0.050 (     0)     0.002 (    41)
cice_imp_halo                     256    128     0.019     0.023     0.048 (     5)     0.001 (    86)
cice_imp_ocn                      128    128     0.000     0.000     0.000 (   124)     0.000 (    33)
cice_imp_t2u                      128    128     0.001     0.000     0.001 (    50)     0.000 (    72)
cice_imp_atm                      128    128     0.000     0.000     0.000 (    68)     0.000 (    13)
cice_run_initmd                   128    128     0.023     0.009     0.032 (    73)     0.001 (    41)
cice_run_initflux                 128    128     0.000     0.000     0.000 (    40)     0.000 (     1)
cice_run_prepradiation            128    128     0.000     0.000     0.000 (    47)     0.000 (   125)
cice_run_therm1                   128    128     0.013     0.003     0.020 (   102)     0.004 (   125)
cice_run_therm2                   128    128     0.016     0.003     0.027 (   125)     0.010 (    81)
cice_step2_therm                  128    128     0.016     0.003     0.027 (   125)     0.010 (    81)
cice_run_dyn                      128    128     0.117     0.003     0.122 (    24)     0.112 (    79)
cice_step_evp                     128    128     0.035     0.002     0.038 (    88)     0.030 (     1)
cice_evp_prep1                    128    128     0.000     0.000     0.000 (    55)     0.000 (     5)
cice_evp_bound1                   128    128     0.001     0.001     0.005 (   111)     0.000 (    26)
cice_evp_convert                  128    128     0.001     0.001     0.004 (    48)     0.000 (    52)
cice_evp_prep2                    128    128     0.000     0.000     0.001 (    97)     0.000 (   125)
cice_evp_bound2                   128    128     0.001     0.001     0.004 (    50)     0.000 (     1)
cice_evp_halocreate               128    128     0.000     0.000     0.000 (   102)     0.000 (     6)
cice_evp_subcycling             15360    128     0.029     0.003     0.035 (    83)     0.024 (    32)
cice_evp_stress0                15360    128     0.008     0.004     0.018 (    97)     0.001 (   125)
cice_evp_stepu                  15360    128     0.002     0.001     0.004 (    98)     0.000 (   125)
cice_evp_bound3i                15360    128     0.001     0.000     0.002 (   103)     0.001 (    66)
cice_evp_bound3sr               15360    128     0.016     0.006     0.026 (    78)     0.005 (    40)
cice_evp_bound3c                15360    128     0.001     0.000     0.002 (   120)     0.001 (   125)
cice_evp_halodestroy              128    128     0.000     0.000     0.000 (    97)     0.000 (    78)
cice_evp_tpupd                    128    128     0.000     0.000     0.000 (   102)     0.000 (    14)
cice_evp_finish                   128    128     0.002     0.002     0.007 (    30)     0.000 (    95)
cice_step_horz_transport          128    128     0.062     0.004     0.068 (    95)     0.058 (    17)
cice_remap_s2t                    128    128     0.002     0.000     0.002 (    96)     0.002 (   125)
cice_remap_check1                 128    128     0.000     0.000     0.000 (   112)     0.000 (    50)
cice_remap_horz                   128    128     0.049     0.004     0.060 (    96)     0.043 (   125)
cice_hmap_remap1                  128    128     0.016     0.001     0.019 (    96)     0.014 (   125)
cice_hmap_remap1_masks            128    128     0.002     0.000     0.002 (     6)     0.002 (    73)
cice_hmap_remap1_cf1              128    128     0.000     0.000     0.000 (   106)     0.000 (    59)
cice_hmap_remap1_cf2              128    128     0.014     0.001     0.016 (    96)     0.011 (   125)
cice_hmap_remap1_dp               128    128     0.000     0.000     0.000 (   111)     0.000 (   124)
cice_hmap_halo1                   128    128     0.003     0.001     0.006 (   125)     0.001 (     0)
cice_hmap_copy1                   128    128     0.000     0.000     0.000 (   100)     0.000 (    63)
cice_hmap_halo2                   128    128     0.018     0.001     0.020 (    96)     0.016 (    68)
cice_hmap_halo2hm                 128    128     0.003     0.000     0.003 (    96)     0.003 (   125)
cice_hmap_halo2hh                 128    128     0.000     0.000     0.001 (    76)     0.000 (    80)
cice_hmap_halo2hc                 128    128     0.000     0.000     0.000 (    96)     0.000 (    75)
cice_hmap_halo2hu                 128    128     0.015     0.001     0.017 (    95)     0.013 (    68)
cice_hmap_halo2hd                 128    128     0.000     0.000     0.000 (   118)     0.000 (    12)
cice_hmap_remap2                  128    128     0.012     0.003     0.019 (    96)     0.008 (   125)
cice_hmap_remap2e                 128    128     0.005     0.001     0.008 (    96)     0.003 (   125)
cice_hmap_remap2n                 128    128     0.004     0.001     0.008 (    97)     0.003 (   125)
cice_hmap_remap2_upd              128    128     0.003     0.000     0.004 (    96)     0.002 (   125)
cice_remap_t2s                    128    128     0.000     0.000     0.001 (     0)     0.000 (   125)
cice_remap_bound1                 128    128     0.011     0.003     0.018 (    27)     0.004 (    81)
cice_remap_check2                 128    128     0.000     0.000     0.000 (    43)     0.000 (    41)
cice_step_ridge                   128    128     0.007     0.002     0.011 (   102)     0.003 (    59)
cice_step_column                  128    128     0.000     0.000     0.000 (    97)     0.000 (    68)
cice_step_bound                   128    128     0.009     0.003     0.016 (   115)     0.005 (     1)
cice_step_agg                     128    128     0.003     0.001     0.004 (    40)     0.001 (    59)
cice_run_radiation                128    128     0.013     0.010     0.036 (    39)     0.003 (    73)
cice_step_radiationib             128    128     0.013     0.010     0.036 (    39)     0.003 (    73)
cice_step_rib_swdedd1             128    128     0.000     0.000     0.000 (    41)     0.000 (    59)
cice_step_rib_swdedd2             640    128     0.000     0.000     0.000 (    96)     0.000 (   125)
cice_step_rib_swdedd7             640    128     0.012     0.010     0.035 (    39)     0.003 (   125)
cice_run_couplingprep             128    128     0.012     0.010     0.033 (   107)     0.001 (    63)
cice_run_diag                     128    128     0.000     0.000     0.000 (     0)     0.000 (    21)
cice_run_hist                     128    128     0.003     0.000     0.004 (    48)     0.003 (    59)
cice_run_accum                    128    128    10.960     0.010    10.977 (   118)    10.940 (    40)
cice_run_export                   128    128     0.001     0.000     0.001 (   101)     0.000 (     8)
CPL:LND_RUN                       128    128    14.714     0.005    14.749 (     0)    14.710 (     3)
lc_lnd_import                     128    128     0.000     0.000     0.000 (     6)     0.000 (    94)
clm_run                           256    128    14.712     0.005    14.747 (     0)    14.708 (     3)
shr_orb_decl                      256    128     0.000     0.000     0.000 (    47)     0.000 (    89)
interpMonthlyVeg                  256    128     0.000     0.000     0.000 (    61)     0.000 (    34)
begwbal                           256    128     0.000     0.000     0.000 (    17)     0.000 (    97)
pftdynwts                         256    128     0.000     0.000     0.000 (    17)     0.000 (    97)
drvinit                           256    128     0.000     0.000     0.000 (    77)     0.000 (    97)
hydro1                            256    128     0.001     0.000     0.001 (    16)     0.001 (   101)
surfrad                           256    128     0.004     0.000     0.005 (   113)     0.003 (    66)
bgp1                              256    128     0.002     0.000     0.003 (    16)     0.001 (    97)
bgflux                            256    128     0.003     0.000     0.005 (     7)     0.002 (    17)
uflux                             256    128     0.004     0.001     0.006 (    17)     0.002 (    97)
canflux                           256    128     0.052     0.008     0.067 (    48)     0.033 (    99)
bgplake                           256    128     0.000     0.000     0.001 (    25)     0.000 (    97)
bgc                               256    128     0.005     0.000     0.006 (    22)     0.004 (    66)
bgp2                              256    128     0.013     0.002     0.017 (    16)     0.009 (    97)
pft2col                           256    128     0.001     0.000     0.001 (    17)     0.001 (    66)
hydro2                            256    128     0.010     0.001     0.012 (    17)     0.007 (    97)
hylake                            256    128     0.000     0.000     0.000 (    26)     0.000 (    96)
ecosysdyn                         256    128     0.000     0.000     0.000 (    85)     0.000 (    42)
balchk                            256    128     0.001     0.000     0.001 (    17)     0.001 (    66)
clm_map2gcell                     256    128     0.003     0.000     0.004 (    16)     0.003 (    66)
wrtdiag                           256    128     0.000     0.000     0.001 (     0)     0.000 (    71)
accum                             256    128     0.001     0.000     0.001 (    16)     0.001 (    66)
hbuf                              256    128     0.014     0.001     0.016 (    16)     0.012 (    66)
clm_drv_io                        256    128    14.588     0.015    14.629 (     0)    14.558 (    22)
clm_drv_io_htapes                 256    128     0.000     0.000     0.000 (    65)     0.000 (    46)
lc_lnd_export                     256    128     0.000     0.000     0.000 (    21)     0.000 (    14)
lc_clm2_adv_timestep              256    128     0.000     0.000     0.000 (   112)     0.000 (    89)
clm_drv_io_wrest                  128    128    14.588     0.015    14.629 (     0)    14.558 (    22)
CPL:ROF_RUN                       128    128     1.668     0.012     1.717 (     0)     1.605 (     1)
lc_rof_import                     128    128     0.000     0.000     0.000 (   111)     0.000 (   124)
RTMrun                            128    128     1.666     0.012     1.715 (     0)     1.602 (     1)
RTMbudget                         512    128     0.002     0.003     0.010 (    64)     0.000 (   125)
RTMflood                          128    128     0.000     0.000     0.000 (    12)     0.000 (   124)
RTMsubcycling                     128    128     0.002     0.000     0.003 (     5)     0.001 (   123)
RTMhbuf                           128    128     0.000     0.000     0.000 (     5)     0.000 (   125)
RTMhtapes                         128    128     0.000     0.000     0.000 (     0)     0.000 (    52)
RTMrest                           128    128     1.661     0.011     1.702 (     0)     1.599 (     1)
lc_rof_export                     128    128     0.000     0.000     0.000 (    91)     0.000 (   124)
CPL:ATMOCNP                       128    128     0.013     0.001     0.014 (    10)     0.012 (   127)
CPL:atmocnp_ice2ocn               128    128     0.000     0.000     0.001 (    10)     0.000 (     6)
CPL:atmocnp_fluxo                 128    128     0.002     0.000     0.002 (    10)     0.000 (     0)
CPL:atmocnp_mrgx2o                128    128     0.010     0.000     0.010 (    10)     0.010 (   127)
CPL:atmocnp_accum                 128    128     0.000     0.000     0.001 (    80)     0.000 (    73)
CPL:atmocnp_ocnalb                128    128     0.001     0.000     0.001 (    12)     0.001 (   116)
CPL:L2C                           128    128     0.018     0.028     0.089 (   110)     0.000 (    57)
CPL:l2c_lndl2lndx                 128    128     0.018     0.028     0.089 (   110)     0.000 (    57)
lnd2cpl_run                       128    128     0.000     0.000     0.000 (   100)     0.000 (    56)
CPL:LNDPOST                       128    128     0.000     0.000     0.000 (   101)     0.000 (    57)
CPL:lndpost_accl2r                128    128     0.000     0.000     0.000 (    12)     0.000 (    57)
CPL:R2C                           128    128     0.064     0.028     0.088 (     5)     0.000 (   115)
CPL:r2c_rofr2rofx                 128    128     0.064     0.028     0.088 (     5)     0.000 (   115)
CPL:r2c_infoexch                  256    128     0.000     0.000     0.000 (    18)     0.000 (   110)
CPL:ROFPOST                       128    128     0.035     0.036     0.105 (   117)     0.004 (     0)
CPL:rofpost_rof2lnd               128    128     0.003     0.002     0.011 (    86)     0.001 (    76)
CPL:rofpost_rof2ocn               128    128     0.032     0.036     0.104 (   124)     0.001 (     0)
CPL:BUDGET                        512    128     0.001     0.000     0.004 (    41)     0.001 (    34)
CPL:BUDGET1                       128    128     0.001     0.000     0.003 (    41)     0.001 (    34)
CPL:I2C                           128    128     0.062     0.038     0.099 (   110)     0.001 (   127)
CPL:i2c_icei2icex                 128    128     0.062     0.038     0.099 (   110)     0.001 (   127)
CPL:ICEPOST                       128    128     0.000     0.000     0.000 (    61)     0.000 (    23)
CPL:FRACSET                       128    128     0.006     0.008     0.020 (    34)     0.001 (     0)
CPL:fracset_fracset               128    128     0.006     0.008     0.020 (    34)     0.001 (     0)
CPL:ATMPREP                       128    128     0.039     0.008     0.054 (    23)     0.034 (   127)
CPL:atmprep_xao2atm               128    128     0.014     0.008     0.029 (     3)     0.009 (   114)
CPL:atmprep_ocn2atm               128    128     0.006     0.000     0.007 (    40)     0.006 (   120)
CPL:atmprep_alb2atm               128    128     0.005     0.000     0.005 (   106)     0.004 (   119)
CPL:atmprep_ice2atm               128    128     0.011     0.000     0.011 (   103)     0.010 (   118)
CPL:atmprep_lnd2atm               128    128     0.003     0.000     0.004 (   119)     0.003 (    57)
CPL:atmprep_mrgx2a                128    128     0.001     0.000     0.001 (    55)     0.001 (   122)
CPL:C2A                           128    128     0.002     0.000     0.002 (   122)     0.001 (    19)
CPL:c2a_atmx2atmg                 128    128     0.001     0.000     0.002 (    57)     0.001 (    43)
CPL:c2a_infoexch                  128    128     0.000     0.000     0.000 (   120)     0.000 (    59)
CPL:ATM_RUN                       128    128   197.339     0.002   197.358 (     1)   197.337 (    55)
CAM_import                        128    128     0.000     0.000     0.000 (   108)     0.000 (   111)
CAM_run2                          256    128     3.635     0.129     3.962 (   115)     3.307 (    59)
phys_run2                         256    128     3.092     0.068     3.162 (    68)     2.922 (   117)
lightning_no_prod                 256    128     0.000     0.000     0.000 (    43)     0.000 (   120)
ac_physics                        256    128     3.092     0.068     3.162 (    68)     2.922 (   117)
diag_surf                        6144    128     0.004     0.000     0.004 (    36)     0.004 (    94)
tphysac_init                     6144    128     0.012     0.000     0.012 (    71)     0.012 (   112)
adv_tracer_src_snk               6144    128     1.309     0.032     1.352 (    68)     1.227 (   117)
chemdr                           6144    128     1.065     0.026     1.097 (    66)     0.999 (   117)
imp_sol                          6144    128     0.145     0.007     0.151 (    54)     0.130 (    81)
modal_gas-aer_exchng             6144    128     0.157     0.004     0.163 (    66)     0.147 (   117)
modal_nucl                       6144    128     0.042     0.001     0.045 (    26)     0.039 (   109)
modal_coag                       6144    128     0.052     0.001     0.053 (    42)     0.049 (   115)
vertical_diffusion_tend          6144    128     0.565     0.013     0.581 (    72)     0.533 (   117)
rayleigh_friction                6144    128     0.129     0.003     0.133 (    27)     0.122 (   127)
aero_drydep                      6144    128     0.716     0.014     0.728 (    72)     0.682 (   117)
gw_tend                          6144    128     0.222     0.004     0.226 (    80)     0.211 (   113)
iondrag                          6144    128     0.003     0.000     0.003 (    49)     0.003 (   113)
carma_accumulate_stats            256    128     0.000     0.000     0.000 (   126)     0.000 (   117)
physpkg_st2                       256    128     0.000     0.000     0.000 (    58)     0.000 (    41)
stepon_run2                       256    128     0.543     0.189     1.022 (   115)     0.150 (    59)
p_d_coupling                      256    128     0.464     0.189     0.943 (   115)     0.071 (    59)
pd_copy                           256    128     0.429     0.189     0.909 (   115)     0.036 (    59)
chunk_to_block                    256    128     0.412     0.189     0.892 (   115)     0.019 (    59)
putUniquePoints                   256    128     0.024     0.000     0.025 (     8)     0.022 (    99)
bndry_exchange                    256    128     0.079     0.001     0.083 (    99)     0.077 (    81)
cam_run2_memusage                 128    128     0.000     0.000     0.000 (    70)     0.000 (    41)
CAM_run3                          256    128   101.633     5.687   111.474 (     0)    94.995 (   125)
stepon_run3                       256    128   101.633     5.687   111.474 (     0)    94.995 (   125)
dyn_run                           256    128   101.633     5.687   111.474 (     0)    94.995 (   125)
prim_advance_exp                 1536    128    52.904    29.282    87.122 (   124)     2.305 (     5)
compute_and_apply_rhs            7680    128    50.803    28.644    85.903 (   124)     1.095 (     5)
advance_hypervis_dp              1536    128     2.087     4.935    29.517 (   112)     1.194 (    97)
prim_advec_tracers_remap_rk2     1536    128    47.732    34.965   108.149 (     0)     6.884 (   126)
local_qmax                       4608    128     0.819     4.462    50.903 (     0)     0.421 (    73)
vertical_remap                    512    128     0.838     0.009     0.862 (    18)     0.824 (   116)
remap1                          64800    128     0.828     0.009     0.853 (    18)     0.815 (   116)
remap_Q_ppm                     64800    128     0.828     0.009     0.852 (    18)     0.814 (   116)
cam_run3_memusage                 128    128     0.000     0.000     0.000 (     2)     0.000 (    89)
CAM_run4                          256    128    68.693     2.725    71.873 (   125)    63.870 (     3)
wshist                            256    128     0.000     0.000     0.000 (    16)     0.000 (    28)
cam_run4_wrapup                   256    128     0.000     0.000     0.000 (     0)     0.000 (    73)
cam_run4_flush                    256    128     0.000     0.000     0.001 (     0)     0.000 (    62)
CAM_adv_timestep                  256    128     0.000     0.000     0.000 (    66)     0.000 (    25)
CAM_run1                          256    128    21.391     2.963    25.116 (    38)    10.926 (     1)
CAM_export                        256    128     0.000     0.000     0.000 (    52)     0.000 (   117)
cam_write_restart                 128    128    68.693     2.725    71.873 (   125)    63.869 (     3)
dump_field                        128    128    18.727     0.006    18.740 (     1)    18.720 (    11)
get_decomp                      18816    128     0.001     0.000     0.002 (     1)     0.001 (    82)
CPL:A2C                           128    128     0.021     0.002     0.021 (   127)     0.001 (     1)
CPL:a2c_atma2atmx                 128    128     0.005     0.008     0.021 (     9)     0.001 (   113)
CPL:a2c_infoexch                  128    128     0.016     0.008     0.020 (   113)     0.000 (     9)
CPL:ATMPOST                       128    128     0.000     0.000     0.000 (    43)     0.000 (    73)
CPL:BUDGET2                       128    128     0.000     0.000     0.000 (    37)     0.000 (    39)
CPL:BUDGET3                       128    128     0.000     0.000     0.000 (    80)     0.000 (    81)
CPL:BUDGETF                       128    128     0.000     0.000     0.000 (     1)     0.000 (    94)
CPL:RESTART                       128    128     4.489     0.002     4.511 (     1)     4.488 (   127)
CPL:HISTORY                       128    128     0.000     0.000     0.000 (     9)     0.000 (    29)
CPL:TSTAMP_WRITE                  128    128     0.000     0.000     0.000 (    74)     0.000 (   102)
CPL:TPROF_WRITE                   128    128     0.000     0.000     0.000 (   109)     0.000 (    36)
CPL:RUN_LOOP_BSTOP                128    128     0.022     0.002     0.023 (   105)     0.000 (     1)
CPL:FINAL                         128    128     0.037     0.019     0.248 (     0)     0.035 (   121)
