Total ranks in communicator=128
nthreads on rank 0=1
'N' used for mean, std. dev. calcs.: 'ncalls'/'nthreads'
'ncalls': number of times the region was invoked across tasks and threads.
'nranks': number of ranks which invoked the region.
mean, std. dev: computed using per-rank max time across all threads on each rank
wallmax and wallmin: max, min time across tasks and threads.

name                           ncalls nranks mean_time   std_dev   wallmax (rank  )   wallmin (rank  )
CPL:INIT                          128    128   162.106     0.034   162.151 (   110)   162.058 (    98)
CPL:init_comps                    128    128   125.647     0.021   125.754 (     0)   125.634 (   124)
shr_reprosum_int                35072    128     0.074     0.002     0.077 (   127)     0.054 (     1)
repro_sum_loopa                 35072    128     0.000     0.000     0.000 (     7)     0.000 (   115)
repro_sum_allr_minmax           35072    128     0.046     0.002     0.050 (   120)     0.026 (     1)
repro_sum_loopb                 35072    128     0.001     0.000     0.002 (     7)     0.001 (   121)
repro_sum_allr_i8               35072    128     0.023     0.000     0.023 (    17)     0.022 (   120)
phys_grid_init                    128    128     0.310     0.000     0.311 (     5)     0.309 (   125)
get_phys_decomp                 29952    128     0.653     0.230     0.795 (    40)     0.151 (    61)
clm_init1                         128    128     3.233     0.081     3.449 (    17)     3.015 (    97)
gather_1darray_int_total          512    128     0.008     0.001     0.018 (     0)     0.006 (     1)
scatter_1darray_int_total         512    128     0.020     0.001     0.020 (     1)     0.009 (     0)
clm_init2                         128    128     9.390     0.003     9.397 (     1)     9.386 (     0)
init_ecosys                       128    128     0.012     0.001     0.014 (    17)     0.011 (    66)
init_dust                         128    128     0.000     0.000     0.001 (    84)     0.000 (    66)
init_io1                          128    128     0.655     0.001     0.657 (    66)     0.653 (    17)
hist_initFlds                     128    128     0.024     0.000     0.028 (     0)     0.023 (     4)
init_accflds                      128    128     0.000     0.000     0.000 (     0)     0.000 (    66)
init_io2                          128    128     5.736     0.000     5.741 (     1)     5.736 (   115)
init_hist1                        128    128     0.017     0.003     0.026 (    43)     0.015 (   127)
init_filters                      128    128     0.000     0.000     0.000 (    48)     0.000 (    66)
init_wlog                         128    128     0.000     0.000     0.000 (    18)     0.000 (    95)
readMonthlyVeg                    128    128     1.074     0.001     1.075 (   108)     1.068 (     1)
init_map2gc                       128    128     0.001     0.000     0.001 (    17)     0.000 (    97)
rtmi_decomp                       128    128     0.060     0.000     0.061 (     0)     0.059 (     1)
rtmi_dec_basins                   128    128     0.029     0.000     0.029 (    15)     0.029 (    73)
rtmi_dec_distr                    128    128     0.027     0.000     0.028 (     0)     0.026 (     1)
rtmi_print                        128    128     0.010     0.001     0.011 (    20)     0.007 (     1)
rtmi_vars                         128    128     0.010     0.000     0.010 (   125)     0.010 (     4)
pop_init                          128    128    81.517     0.002    81.536 (     0)    81.515 (    11)
pop_mct_init                      128    128     0.010     0.000     0.010 (   117)     0.008 (     0)
cice_init                         128    128     8.537     0.010     8.559 (    39)     8.526 (    78)
state_bound_h1                    512    128     0.011     0.008     0.031 (    31)     0.001 (    96)
state_bound_hm                    512    128     0.000     0.000     0.000 (    56)     0.000 (     7)
state_bound_hc                    512    128     0.000     0.000     0.000 (    96)     0.000 (    55)
state_bound_h2                    512    128     0.023     0.006     0.034 (    50)     0.014 (    65)
state_bound_hd                    512    128     0.000     0.000     0.000 (   118)     0.000 (     6)
cice_mct_init                     128    128     0.039     0.010     0.049 (    78)     0.016 (    41)
CPL:init_maps                     128    128    21.684     0.002    21.702 (     0)    21.681 (   102)
CPL:init_atminit                  768    128     0.049     0.005     0.054 (   125)     0.040 (    69)
stepon_run1                       384    128     8.778     1.930    10.930 (    87)     0.182 (     1)
d_p_coupling                      384    128     8.778     1.930    10.930 (    87)     0.182 (     1)
UniquePoints                      384    128     0.031     0.001     0.042 (     0)     0.028 (    99)
dpcopy                            384    128     8.706     1.931    10.858 (    86)     0.089 (     1)
block_to_chunk                    384    128     8.680     1.931    10.831 (    86)     0.063 (     1)
derived_phys                      384    128     0.040     0.002     0.061 (     1)     0.038 (   121)
phys_run1                         384    128    24.254     0.530    25.563 (    59)    22.833 (   112)
physpkg_st1                       768    128     2.226     0.001     2.234 (     1)     2.220 (    76)
chk_en_gmean                      384    128     0.023     0.002     0.026 (   127)     0.003 (     1)
gmean_fixed_repro                 384    128     0.023     0.002     0.026 (   127)     0.003 (     1)
advance_trcdata                  6912    128     2.118     0.002     2.125 (     1)     2.113 (   111)
read_next_trcdata                2304    128     1.985     0.001     1.987 (   119)     1.984 (    11)
interpolate_trcdata              6912    128     0.130     0.002     0.138 (     1)     0.124 (   102)
bc_physics                        384    128    22.028     0.529    23.338 (    59)    20.609 (   112)
diag_physvar_ic                  9216    128     0.001     0.000     0.001 (     4)     0.001 (   119)
tphysbc                          9216    128    22.027     0.529    23.336 (    59)    20.608 (   112)
bc_init                          9216    128     0.317     0.007     0.324 (   104)     0.300 (   127)
energy_fixer                     9216    128     0.202     0.004     0.209 (    20)     0.191 (   121)
dry_adjustment                   9216    128     0.204     0.004     0.210 (    47)     0.193 (   124)
moist_convection                 9216    128     6.544     0.237     7.228 (    59)     6.022 (   125)
convect_deep_tend                9216    128     2.669     0.034     2.726 (    51)     2.567 (   124)
zm_convr                         9216    128     0.841     0.025     0.877 (    58)     0.777 (   124)
zm_conv_evap                     9216    128     0.026     0.000     0.027 (    40)     0.025 (   125)
momtran                          9216    128     0.009     0.001     0.012 (    46)     0.007 (   104)
convtran1                        9216    128     0.016     0.001     0.019 (    46)     0.014 (    86)
convect_shallow_tend             9216    128     3.444     0.220     4.090 (    59)     3.005 (    75)
carma_timestep_tend             15360    128     0.003     0.000     0.004 (    50)     0.003 (   121)
macrop_tend                      9216    128     2.791     0.040     2.845 (    68)     2.687 (   102)
cldfrc                           9216    128     0.064     0.002     0.065 (    35)     0.060 (   124)
mmacro_pcond                     9216    128     0.913     0.032     0.964 (    54)     0.830 (   115)
microp_aero_run                  9216    128     0.986     0.071     1.161 (    54)     0.836 (   113)
microp_tend                      9216    128     2.569     0.074     2.776 (    69)     2.403 (   120)
microp_mg_tend                   9216    128     2.341     0.072     2.548 (    69)     2.184 (   120)
bc_aerosols                      9216    128     1.869     0.041     1.932 (    17)     1.761 (   124)
calcsize                         9216    128     0.064     0.001     0.066 (   116)     0.061 (   120)
wateruptake                      9216    128     0.732     0.019     0.771 (    38)     0.684 (   111)
convect_deep_tend2               9216    128     0.303     0.017     0.341 (    46)     0.266 (   104)
convtran2                        9216    128     0.082     0.016     0.119 (    46)     0.044 (    86)
bc_history_write                 9216    128     0.045     0.000     0.046 (    68)     0.044 (   127)
bc_cld_diag_history_write        9216    128     0.034     0.000     0.035 (    56)     0.033 (   115)
radiation                        9216    128     6.416     0.212     6.861 (    54)     5.938 (   112)
cldoptics                        3072    128     0.172     0.026     0.234 (    68)     0.117 (   120)
mcica_subcol_sw                  3072    128     1.003     0.089     1.200 (    90)     0.818 (    23)
rrtmg_sw                         3072    128     0.743     0.068     0.897 (    90)     0.604 (    23)
mcica_subcol_lw                  3072    128     2.576     0.057     2.623 (    59)     2.436 (    81)
rrtmg_lw                         3072    128     0.571     0.016     0.597 (    68)     0.529 (   120)
tropopause                       9216    128     0.033     0.000     0.035 (     0)     0.032 (    71)
cam_export                       9216    128     0.009     0.000     0.009 (     0)     0.009 (   110)
diag_export                      9216    128     0.002     0.000     0.002 (    16)     0.001 (    29)
CPL:init_readrestart              128    128     0.000     0.000     0.000 (    27)     0.000 (    29)
CPL:init_rof2ocn                  128    128     0.052     0.066     0.260 (     8)     0.003 (    87)
CPL:init_rof2lnd                  128    128     0.029     0.035     0.095 (   110)     0.001 (    34)
CPL:RUN_LOOP_BSTART               128    128     0.044     0.034     0.093 (    94)     0.000 (   110)
CPL:RUN_LOOP                      128    128   189.770     0.004   189.815 (     1)   189.768 (    49)
CPL:RUN                          2560    128     4.555     0.039     4.673 (    41)     4.514 (   110)
CPL:CLOCK_ADVANCE                 128    128     0.001     0.000     0.001 (    64)     0.001 (    66)
CPL:OCNPRE1                       128    128     0.015     0.001     0.016 (    27)     0.013 (   109)
CPL:ocnpre1_atm2ocn               128    128     0.015     0.001     0.016 (    27)     0.013 (   109)
CPL:LNDPREP                       128    128     0.001     0.001     0.003 (   109)     0.001 (   105)
CPL:lndprep_atm2lnd               128    128     0.000     0.001     0.003 (   109)     0.000 (   106)
CPL:lndprep_mrgx2l                128    128     0.001     0.000     0.001 (     0)     0.001 (    57)
CPL:COMM                         1024    128     0.182     0.055     0.246 (   110)     0.082 (    49)
CPL:C2L                           128    128     0.001     0.001     0.003 (   118)     0.000 (    25)
CPL:c2l_lndx2lndl                 128    128     0.001     0.001     0.003 (   118)     0.000 (    25)
CPL:c2l_infoexch                  128    128     0.000     0.000     0.000 (   127)     0.000 (     7)
CPL:ICEPREP                       128    128     0.002     0.000     0.002 (    83)     0.002 (    41)
CPL:iceprep_ocn2ice               128    128     0.000     0.000     0.000 (    43)     0.000 (    94)
CPL:iceprep_atm2ice               128    128     0.001     0.000     0.001 (   120)     0.000 (    73)
CPL:iceprep_mrgx2i                128    128     0.001     0.000     0.001 (     0)     0.001 (     5)
CPL:C2I                           128    128     0.002     0.000     0.003 (    58)     0.002 (    71)
CPL:c2i_icex2icei                 128    128     0.002     0.000     0.002 (    64)     0.002 (   127)
CPL:ice_infoexch                  128    128     0.000     0.000     0.000 (    58)     0.000 (    71)
CPL:ROFPREP                       128    128     0.006     0.006     0.064 (    41)     0.003 (    28)
CPL:rofprep_l2xavg                128    128     0.000     0.000     0.000 (    87)     0.000 (     9)
CPL:rofprep_lnd2rof               128    128     0.006     0.006     0.063 (    41)     0.003 (    28)
CPL:rofprep_mrgx2r                128    128     0.000     0.000     0.001 (    41)     0.000 (    10)
CPL:C2R                           128    128     0.041     0.023     0.062 (   114)     0.001 (    42)
CPL:c2r_rofx2rofr                 128    128     0.024     0.022     0.060 (    80)     0.001 (   127)
CPL:c2r_infoexch                  128    128     0.017     0.017     0.057 (   126)     0.000 (    51)
CPL:ICE_RUN                       128    128    11.252     0.023    11.296 (     1)    11.233 (    41)
cice_run_total                    128    128    11.248     0.023    11.293 (     1)    11.229 (    41)
cice_run_import                   128    128     0.021     0.023     0.050 (    38)     0.002 (    63)
cice_imp_halo                     256    128     0.020     0.023     0.048 (     0)     0.001 (    62)
cice_imp_ocn                      128    128     0.000     0.000     0.000 (    99)     0.000 (    55)
cice_imp_t2u                      128    128     0.001     0.000     0.001 (    36)     0.000 (    90)
cice_imp_atm                      128    128     0.000     0.000     0.000 (   118)     0.000 (    42)
cice_run_initmd                   128    128     0.023     0.009     0.032 (    74)     0.001 (    41)
cice_run_initflux                 128    128     0.000     0.000     0.000 (    65)     0.000 (    29)
cice_run_prepradiation            128    128     0.000     0.000     0.000 (    96)     0.000 (   125)
cice_run_therm1                   128    128     0.013     0.003     0.020 (   102)     0.004 (   125)
cice_run_therm2                   128    128     0.016     0.003     0.027 (   125)     0.010 (    81)
cice_step2_therm                  128    128     0.016     0.003     0.027 (   125)     0.010 (    81)
cice_run_dyn                      128    128     0.117     0.003     0.121 (    88)     0.111 (    79)
cice_step_evp                     128    128     0.034     0.002     0.038 (    88)     0.029 (     1)
cice_evp_prep1                    128    128     0.000     0.000     0.000 (    36)     0.000 (     1)
cice_evp_bound1                   128    128     0.001     0.001     0.004 (   111)     0.000 (     1)
cice_evp_convert                  128    128     0.001     0.001     0.004 (    48)     0.000 (    52)
cice_evp_prep2                    128    128     0.000     0.000     0.001 (    97)     0.000 (   125)
cice_evp_bound2                   128    128     0.001     0.001     0.004 (    50)     0.000 (     1)
cice_evp_halocreate               128    128     0.000     0.000     0.000 (   102)     0.000 (   124)
cice_evp_subcycling             15360    128     0.029     0.003     0.034 (    83)     0.024 (    30)
cice_evp_stress0                15360    128     0.008     0.004     0.017 (    96)     0.001 (   125)
cice_evp_stepu                  15360    128     0.001     0.001     0.004 (    97)     0.000 (   125)
cice_evp_bound3i                15360    128     0.001     0.000     0.002 (    96)     0.001 (   125)
cice_evp_bound3sr               15360    128     0.016     0.005     0.025 (    78)     0.005 (    40)
cice_evp_bound3c                15360    128     0.001     0.000     0.002 (   119)     0.001 (   125)
cice_evp_halodestroy              128    128     0.000     0.000     0.000 (    82)     0.000 (    38)
cice_evp_tpupd                    128    128     0.000     0.000     0.000 (   119)     0.000 (   125)
cice_evp_finish                   128    128     0.002     0.002     0.006 (    30)     0.000 (     1)
cice_step_horz_transport          128    128     0.062     0.003     0.068 (    91)     0.058 (    17)
cice_remap_s2t                    128    128     0.002     0.000     0.002 (    96)     0.002 (   125)
cice_remap_check1                 128    128     0.000     0.000     0.000 (    79)     0.000 (   110)
cice_remap_horz                   128    128     0.049     0.004     0.060 (    96)     0.043 (    53)
cice_hmap_remap1                  128    128     0.016     0.001     0.019 (    96)     0.013 (   125)
cice_hmap_remap1_masks            128    128     0.002     0.000     0.002 (    44)     0.002 (    73)
cice_hmap_remap1_cf1              128    128     0.000     0.000     0.000 (   101)     0.000 (    59)
cice_hmap_remap1_cf2              128    128     0.014     0.001     0.016 (    96)     0.011 (   125)
cice_hmap_remap1_dp               128    128     0.000     0.000     0.000 (    67)     0.000 (   125)
cice_hmap_halo1                   128    128     0.003     0.001     0.006 (   125)     0.001 (    88)
cice_hmap_copy1                   128    128     0.000     0.000     0.000 (    21)     0.000 (    41)
cice_hmap_halo2                   128    128     0.018     0.001     0.020 (    96)     0.016 (    67)
cice_hmap_halo2hm                 128    128     0.003     0.000     0.003 (    96)     0.003 (   125)
cice_hmap_halo2hh                 128    128     0.000     0.000     0.001 (   124)     0.000 (    81)
cice_hmap_halo2hc                 128    128     0.000     0.000     0.000 (    98)     0.000 (    29)
cice_hmap_halo2hu                 128    128     0.015     0.001     0.017 (    96)     0.013 (    67)
cice_hmap_halo2hd                 128    128     0.000     0.000     0.000 (    97)     0.000 (    76)
cice_hmap_remap2                  128    128     0.012     0.003     0.019 (    96)     0.008 (   125)
cice_hmap_remap2e                 128    128     0.005     0.001     0.008 (    97)     0.003 (   125)
cice_hmap_remap2n                 128    128     0.004     0.001     0.008 (    96)     0.003 (   125)
cice_hmap_remap2_upd              128    128     0.003     0.000     0.004 (    96)     0.002 (   125)
cice_remap_t2s                    128    128     0.000     0.000     0.001 (    96)     0.000 (   125)
cice_remap_bound1                 128    128     0.011     0.003     0.018 (    27)     0.004 (    81)
cice_remap_check2                 128    128     0.000     0.000     0.000 (   118)     0.000 (    56)
cice_step_ridge                   128    128     0.007     0.002     0.011 (   102)     0.003 (    59)
cice_step_column                  128    128     0.000     0.000     0.001 (    97)     0.000 (    68)
cice_step_bound                   128    128     0.009     0.003     0.016 (   115)     0.005 (     1)
cice_step_agg                     128    128     0.003     0.001     0.004 (    39)     0.001 (    59)
cice_run_radiation                128    128     0.013     0.010     0.036 (    39)     0.003 (    73)
cice_step_radiationib             128    128     0.013     0.010     0.036 (    39)     0.003 (    73)
cice_step_rib_swdedd1             128    128     0.000     0.000     0.000 (    41)     0.000 (    59)
cice_step_rib_swdedd2             640    128     0.000     0.000     0.000 (    96)     0.000 (   125)
cice_step_rib_swdedd7             640    128     0.012     0.010     0.035 (    39)     0.003 (    65)
cice_run_couplingprep             128    128     0.012     0.010     0.033 (   109)     0.001 (    63)
cice_run_diag                     128    128     0.000     0.000     0.000 (   108)     0.000 (    34)
cice_run_hist                     128    128     0.003     0.000     0.005 (    24)     0.003 (    59)
cice_run_accum                    128    128    11.016     0.010    11.036 (     1)    10.997 (   104)
cice_run_export                   128    128     0.001     0.000     0.001 (    98)     0.000 (    47)
CPL:LND_RUN                       128    128    15.110     0.007    15.170 (     1)    15.105 (     3)
lc_lnd_import                     128    128     0.000     0.000     0.000 (    10)     0.000 (    94)
clm_run                           256    128    15.108     0.007    15.167 (     1)    15.103 (     2)
shr_orb_decl                      256    128     0.000     0.000     0.000 (    47)     0.000 (   121)
interpMonthlyVeg                  256    128     0.000     0.000     0.000 (    97)     0.000 (   113)
begwbal                           256    128     0.000     0.000     0.000 (    19)     0.000 (    97)
pftdynwts                         256    128     0.000     0.000     0.000 (    16)     0.000 (    97)
drvinit                           256    128     0.000     0.000     0.000 (   118)     0.000 (    97)
hydro1                            256    128     0.001     0.000     0.001 (    16)     0.001 (   101)
surfrad                           256    128     0.004     0.000     0.005 (   113)     0.003 (    66)
bgp1                              256    128     0.002     0.002     0.022 (     1)     0.001 (    97)
bgflux                            256    128     0.003     0.000     0.005 (     7)     0.002 (    17)
uflux                             256    128     0.004     0.001     0.006 (    17)     0.002 (    97)
canflux                           256    128     0.052     0.008     0.068 (    48)     0.033 (    99)
bgplake                           256    128     0.000     0.000     0.001 (    25)     0.000 (    97)
bgc                               256    128     0.005     0.000     0.006 (    16)     0.004 (    66)
bgp2                              256    128     0.013     0.002     0.017 (    16)     0.009 (    97)
pft2col                           256    128     0.001     0.000     0.001 (    17)     0.001 (    66)
hydro2                            256    128     0.010     0.001     0.012 (    17)     0.007 (    66)
hylake                            256    128     0.000     0.000     0.000 (    26)     0.000 (    96)
ecosysdyn                         256    128     0.000     0.000     0.000 (   107)     0.000 (    70)
balchk                            256    128     0.001     0.000     0.001 (    22)     0.001 (    66)
clm_map2gcell                     256    128     0.003     0.000     0.004 (    17)     0.003 (    66)
wrtdiag                           256    128     0.000     0.002     0.018 (     0)     0.000 (    79)
accum                             256    128     0.001     0.000     0.001 (    17)     0.001 (    66)
hbuf                              256    128     0.014     0.001     0.016 (    16)     0.012 (    66)
clm_drv_io                        256    128    14.984     0.015    15.022 (    97)    14.954 (    22)
clm_drv_io_htapes                 256    128     0.000     0.000     0.000 (    28)     0.000 (     3)
lc_lnd_export                     256    128     0.000     0.000     0.000 (     0)     0.000 (    14)
lc_clm2_adv_timestep              256    128     0.000     0.000     0.000 (    12)     0.000 (   110)
clm_drv_io_wrest                  128    128    14.984     0.015    15.022 (    97)    14.954 (    22)
CPL:ROF_RUN                       128    128     1.887     0.013     1.903 (    15)     1.789 (     1)
lc_rof_import                     128    128     0.000     0.000     0.000 (     3)     0.000 (   127)
RTMrun                            128    128     1.884     0.013     1.900 (    15)     1.787 (     1)
RTMbudget                         512    128     0.003     0.007     0.069 (     0)     0.000 (   125)
RTMflood                          128    128     0.000     0.000     0.000 (    43)     0.000 (   124)
RTMsubcycling                     128    128     0.002     0.000     0.003 (     5)     0.001 (   123)
RTMhbuf                           128    128     0.000     0.000     0.000 (     5)     0.000 (   127)
RTMhtapes                         128    128     0.000     0.000     0.000 (     0)     0.000 (   115)
RTMrest                           128    128     1.879     0.014     1.897 (    19)     1.784 (     1)
lc_rof_export                     128    128     0.000     0.000     0.000 (    99)     0.000 (   124)
CPL:ATMOCNP                       128    128     0.013     0.001     0.016 (     8)     0.012 (   127)
CPL:atmocnp_ice2ocn               128    128     0.000     0.000     0.001 (    10)     0.000 (   110)
CPL:atmocnp_fluxo                 128    128     0.002     0.000     0.002 (    13)     0.000 (     0)
CPL:atmocnp_mrgx2o                128    128     0.010     0.000     0.013 (     1)     0.010 (   127)
CPL:atmocnp_accum                 128    128     0.000     0.000     0.001 (    59)     0.000 (    73)
CPL:atmocnp_ocnalb                128    128     0.001     0.000     0.001 (     1)     0.001 (   127)
CPL:L2C                           128    128     0.008     0.008     0.033 (     1)     0.000 (    57)
CPL:l2c_lndl2lndx                 128    128     0.008     0.008     0.032 (     1)     0.000 (    57)
lnd2cpl_run                       128    128     0.000     0.000     0.000 (    10)     0.000 (   127)
CPL:LNDPOST                       128    128     0.000     0.000     0.000 (   121)     0.000 (    35)
CPL:lndpost_accl2r                128    128     0.000     0.000     0.000 (    46)     0.000 (    57)
CPL:R2C                           128    128     0.006     0.007     0.019 (    95)     0.000 (   121)
CPL:r2c_rofr2rofx                 128    128     0.006     0.007     0.018 (    95)     0.000 (   121)
CPL:r2c_infoexch                  256    128     0.000     0.000     0.000 (   123)     0.000 (    79)
CPL:ROFPOST                       128    128     0.036     0.036     0.105 (   123)     0.004 (     0)
CPL:rofpost_rof2lnd               128    128     0.003     0.003     0.012 (    88)     0.001 (    76)
CPL:rofpost_rof2ocn               128    128     0.033     0.036     0.103 (   124)     0.001 (     1)
CPL:BUDGET                        512    128     0.001     0.000     0.004 (    41)     0.001 (    31)
CPL:BUDGET1                       128    128     0.001     0.000     0.003 (    41)     0.001 (    34)
CPL:I2C                           128    128     0.062     0.038     0.099 (   107)     0.001 (   127)
CPL:i2c_icei2icex                 128    128     0.062     0.038     0.099 (   107)     0.001 (   127)
CPL:ICEPOST                       128    128     0.000     0.000     0.000 (    12)     0.000 (     1)
CPL:FRACSET                       128    128     0.006     0.008     0.019 (    33)     0.001 (     0)
CPL:fracset_fracset               128    128     0.006     0.008     0.019 (    33)     0.001 (     0)
CPL:ATMPREP                       128    128     0.039     0.008     0.053 (    26)     0.034 (   127)
CPL:atmprep_xao2atm               128    128     0.014     0.008     0.028 (     3)     0.009 (   127)
CPL:atmprep_ocn2atm               128    128     0.006     0.000     0.007 (    39)     0.006 (   115)
CPL:atmprep_alb2atm               128    128     0.005     0.000     0.005 (   106)     0.004 (   119)
CPL:atmprep_ice2atm               128    128     0.011     0.000     0.011 (    24)     0.010 (   118)
CPL:atmprep_lnd2atm               128    128     0.003     0.000     0.005 (   119)     0.003 (    57)
CPL:atmprep_mrgx2a                128    128     0.001     0.000     0.001 (    39)     0.001 (   122)
CPL:C2A                           128    128     0.002     0.000     0.002 (   123)     0.001 (    43)
CPL:c2a_atmx2atmg                 128    128     0.001     0.000     0.002 (    57)     0.001 (    43)
CPL:c2a_infoexch                  128    128     0.000     0.000     0.000 (    54)     0.000 (    59)
CPL:ATM_RUN                       128    128   156.784     0.005   156.842 (     1)   156.782 (    55)
CAM_import                        128    128     0.000     0.000     0.000 (    99)     0.000 (   111)
CAM_run2                          256    128     3.628     0.129     3.957 (   115)     3.304 (    59)
phys_run2                         256    128     3.091     0.068     3.160 (    60)     2.921 (   117)
lightning_no_prod                 256    128     0.000     0.000     0.000 (   101)     0.000 (    45)
ac_physics                        256    128     3.090     0.068     3.160 (    60)     2.921 (   117)
diag_surf                        6144    128     0.004     0.000     0.004 (    36)     0.004 (    29)
tphysac_init                     6144    128     0.012     0.000     0.012 (    79)     0.012 (   120)
adv_tracer_src_snk               6144    128     1.306     0.033     1.349 (    60)     1.224 (   117)
chemdr                           6144    128     1.062     0.026     1.094 (    60)     0.997 (   117)
imp_sol                          6144    128     0.145     0.006     0.150 (    79)     0.131 (   126)
modal_gas-aer_exchng             6144    128     0.157     0.004     0.163 (    66)     0.147 (   117)
modal_nucl                       6144    128     0.042     0.001     0.045 (    26)     0.038 (   109)
modal_coag                       6144    128     0.052     0.001     0.053 (    23)     0.050 (   102)
vertical_diffusion_tend          6144    128     0.565     0.012     0.580 (    60)     0.535 (   115)
rayleigh_friction                6144    128     0.129     0.003     0.135 (    79)     0.122 (   127)
aero_drydep                      6144    128     0.717     0.015     0.727 (    39)     0.681 (   117)
gw_tend                          6144    128     0.222     0.004     0.227 (    44)     0.211 (   122)
iondrag                          6144    128     0.003     0.000     0.003 (    42)     0.003 (   125)
carma_accumulate_stats            256    128     0.000     0.000     0.000 (    23)     0.000 (    37)
physpkg_st2                       256    128     0.000     0.000     0.000 (   119)     0.000 (   115)
stepon_run2                       256    128     0.537     0.189     1.022 (   112)     0.147 (    60)
p_d_coupling                      256    128     0.458     0.190     0.944 (   112)     0.069 (    60)
pd_copy                           256    128     0.424     0.190     0.909 (   112)     0.034 (    60)
chunk_to_block                    256    128     0.407     0.190     0.893 (   112)     0.017 (    60)
putUniquePoints                   256    128     0.024     0.000     0.025 (     8)     0.022 (    99)
bndry_exchange                    256    128     0.079     0.001     0.083 (    99)     0.077 (    81)
cam_run2_memusage                 128    128     0.000     0.000     0.000 (    17)     0.000 (    74)
CAM_run3                          256    128    66.225     3.580    72.380 (     0)    62.006 (   126)
stepon_run3                       256    128    66.225     3.580    72.380 (     0)    62.006 (   126)
dyn_run                           256    128    66.225     3.580    72.380 (     0)    62.006 (   126)
prim_advance_exp                 1536    128    33.484    18.019    54.482 (   126)     2.310 (     5)
compute_and_apply_rhs            7680    128    31.719    17.620    53.264 (    88)     1.101 (     5)
advance_hypervis_dp              1536    128     1.751     3.034    18.714 (   112)     1.193 (    17)
prim_advec_tracers_remap_rk2     1536    128    31.755    21.594    69.047 (     0)     6.545 (   126)
sw_qmax                          4608    128     0.045     0.015     0.083 (    58)     0.036 (    63)
vertical_remap                    512    128     0.827     0.009     0.854 (     5)     0.819 (    88)
remap1                          64800    128     0.817     0.009     0.845 (     5)     0.810 (    88)
remap_Q_ppm                     64800    128     0.817     0.009     0.844 (     5)     0.809 (    88)
cam_run3_memusage                 128    128     0.000     0.000     0.000 (    38)     0.000 (    81)
CAM_run4                          256    128    65.458     1.780    67.937 (     1)    62.357 (     4)
wshist                            256    128     0.000     0.000     0.000 (    39)     0.000 (    48)
cam_run4_wrapup                   256    128     0.000     0.000     0.000 (    78)     0.000 (    25)
cam_run4_flush                    256    128     0.000     0.000     0.001 (     0)     0.000 (   101)
CAM_adv_timestep                  256    128     0.000     0.000     0.000 (    12)     0.000 (    93)
CAM_run1                          256    128    19.498     1.859    21.912 (    38)    10.995 (     1)
CAM_export                        256    128     0.000     0.000     0.000 (    71)     0.000 (   127)
cam_write_restart                 128    128    65.458     1.780    67.936 (     1)    62.357 (     4)
dump_field                        128    128    18.723     0.006    18.736 (     1)    18.716 (     0)
get_decomp                      18816    128     0.001     0.000     0.002 (     1)     0.001 (    91)
CPL:A2C                           128    128     0.060     0.005     0.060 (   127)     0.001 (     1)
CPL:a2c_atma2atmx                 128    128     0.013     0.024     0.060 (     9)     0.001 (    81)
CPL:a2c_infoexch                  128    128     0.047     0.024     0.059 (   121)     0.000 (     9)
CPL:ATMPOST                       128    128     0.000     0.000     0.000 (    74)     0.000 (    97)
CPL:BUDGET2                       128    128     0.000     0.000     0.001 (    82)     0.000 (     1)
CPL:BUDGET3                       128    128     0.000     0.000     0.000 (    43)     0.000 (    10)
CPL:BUDGETF                       128    128     0.000     0.000     0.000 (     1)     0.000 (    33)
CPL:RESTART                       128    128     4.433     0.004     4.478 (     1)     4.433 (   119)
CPL:HISTORY                       128    128     0.000     0.000     0.000 (    62)     0.000 (    34)
CPL:TSTAMP_WRITE                  128    128     0.000     0.000     0.000 (   120)     0.000 (     6)
CPL:TPROF_WRITE                   128    128     0.000     0.000     0.000 (    65)     0.000 (     0)
CPL:RUN_LOOP_BSTOP                128    128     0.045     0.004     0.046 (   121)     0.000 (     1)
CPL:FINAL                         128    128     0.044     0.020     0.268 (     0)     0.042 (   121)
